Ejercicio 2:

-----------------------------------------------------------------------------

I) flip . flip = id

Por extensionalidad funcional basta ver que:

∀ f::a -> b -> c , x :: a , y :: b -> flip . flip f x y = id f x y

flip . flip f x y
= {DEF (.)}
flip (flip f) x y            
= {DEF flip}
(flip f) y x                  
= {DEF flip}
f x y = id f x y  --> Por lo tanto queda demostrado.

-----------------------------------------------------------------------------

II) ∀ f::(a,b) -> c . uncurry (curry f) = f

Por extensionalidad funcional basta ver que:

∀ x :: a , y :: b 
uncurry (curry f x y) = f x y
= {C}
uncurry f (x,y) = f x y
= {U}
f x y = f x y --> Queda demostrado

-----------------------------------------------------------------------------

III) flip const = const id

Por extensionalidad funcional basta ver que:

∀ x :: a , y :: b
flip const x y = const id x y
= {DEF flip}
const y x = const id x y
= {DEF const} 
y = const id x y
= {DEF const}
y = id y
= {DEF id}
y = y --> queda demostrado

-----------------------------------------------------------------------------

IV) ∀ f::a->b . ∀ g::b->c . ∀ h::c->d . ((h . g) . f) = (h . (g . f))

Por extensionalidad funcional basta ver que:
∀ x :: a 
((h . g) . f) x  = (h . (g . f)) x

Lado izq :
((h . g) . f) x
= {DEF COMP}
(h . g) (f x)
= {DEF COMP}      
h (g (f x))    

Lado der :
(h . (g . f)) x
= {DEF COMP}
h ((g . f) x)
= {DEF COMP}
h (g (f x))

como Lado izq = Lado der --> Queda demostrado.